# Captions

./: .gitignore  AGENTS.md  AGENT_REBUILD_SPEC.md  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/captions/: CaptionsApp.kt  MainActivity.kt
app/src/main/java/app/captions/audio/: AudioCapture.kt  EnergyVadSegmenter.kt  MicrophoneCapture.kt  PlaybackCapture.kt  WavEncoder.kt
app/src/main/java/app/captions/data/keys/: ApiKeyRepository.kt  KeyCrypto.kt
app/src/main/java/app/captions/data/settings/: ModelCatalog.kt  ModelPreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/app/captions/di/: AppModule.kt
app/src/main/java/app/captions/pipeline/: CaptionLineCoalescer.kt  CaptionSessionController.kt  SpeakerIdMapper.kt  TranscriptionProviderSelector.kt
app/src/main/java/app/captions/providers/: KeyValidator.kt
app/src/main/java/app/captions/providers/openrouter/: OpenRouterModelCatalog.kt  OpenRouterModels.kt
app/src/main/java/app/captions/service/: CaptionForegroundService.kt
app/src/main/java/app/captions/transcription/: TranscriptionModels.kt
app/src/main/java/app/captions/transcription/deepgram/: DeepgramMessageParser.kt  DeepgramTranscriptionProvider.kt
app/src/main/java/app/captions/transcription/elevenlabs/: ElevenLabsTranscriptionProvider.kt
app/src/main/java/app/captions/transcription/openrouter/: OpenRouterTranscriptionProvider.kt
app/src/main/java/app/captions/translation/: OpenRouterTranslator.kt
app/src/main/java/app/captions/ui/caption/: SpeakerColors.kt
app/src/main/java/app/captions/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/captions/ui/live/: LiveCaptionScreen.kt  LiveCaptionViewModel.kt
app/src/main/java/app/captions/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/captions/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/captions/audio/: EnergyVadSegmenterTest.kt  PlaybackCaptureConfigTest.kt  WavEncoderTest.kt
app/src/test/java/app/captions/data/keys/: ApiKeyRepositoryTest.kt
app/src/test/java/app/captions/data/settings/: ModelPreferencesRepositoryTest.kt  UserPreferencesRepositoryTest.kt
app/src/test/java/app/captions/pipeline/: CaptionLineCoalescerTest.kt  SpeakerIdMapperTest.kt  TranscriptionProviderSelectorTest.kt
app/src/test/java/app/captions/providers/: KeyValidatorTest.kt
app/src/test/java/app/captions/providers/openrouter/: OpenRouterModelCatalogTest.kt
app/src/test/java/app/captions/transcription/deepgram/: DeepgramListenUrlTest.kt  DeepgramMessageParserTest.kt
app/src/test/java/app/captions/transcription/elevenlabs/: ElevenLabsResponseParserTest.kt  ElevenLabsTranscriptionProviderTest.kt
app/src/test/java/app/captions/transcription/openrouter/: OpenRouterAudioResponseParserTest.kt  OpenRouterTranscriptionRequestTest.kt
app/src/test/java/app/captions/translation/: OpenRouterTranslatorTest.kt
app/src/test/java/app/captions/ui/: LiveCaptionScreenshotTest.kt  ScreenshotTest.kt
gradle/: libs.versions.toml
